# rainfallAssignment

./: rainfallAssignment.sln
RainFallAssignment.BusinessLogic/: RainFallAssignment.Application.csproj  packages.config
RainFallAssignment.BusinessLogic/BaseService/: APIExceptionBase.cs  RainFallAssignmentService.cs  RainFallService.cs
RainFallAssignment.BusinessLogic/Helpers/: Helper.cs
RainFallAssignment.BusinessLogic/HttpService/: HttpClientBaseService.cs  HttpClientService.cs
RainFallAssignment.BusinessLogic/Interface/: APIException.cs  IRainFallAssignment.cs
RainFallAssignment.BusinessLogic/Properties/: AssemblyInfo.cs
RainFallAssignment.Entities/: ApiResponse.cs  Error.cs  ErrorDetail.cs  ObjectResponseResult.cs  RainFall.cs  RainFallAssignment.Entities.csproj  RainFallMeasures.cs  RainFallResponseData.cs  RainFallStationReadingsResult.cs  RainfallReading.cs  RainfallReadingResponse.cs  Responses.cs
RainFallAssignment.Entities/Properties/: AssemblyInfo.cs
RainFallAssignment.Infrastructure/: Class1.cs  RainFallAssignment.Infrastructure.csproj
RainFallAssignment.Infrastructure/Properties/: AssemblyInfo.cs
RainFallAssignment.Test/: RainFallAssignment.Test.csproj  RainfallHttpResponseTest.cs  UnitTest1.cs  packages.config  rainFallAssigmentGetStationTest.cs
RainFallAssignment.Test/Properties/: AssemblyInfo.cs
RainFallHttpResponseTests/: RainFallHttpResponseTests.csproj  RainfallHttpResponseTest.cs
rainfallAssignment/: Program.cs  RainFallAssignment.API.csproj  WeatherForecast.cs
rainfallAssignment/Controllers/: RainFallController.cs  WeatherForecastController.cs
rainfallAssignment/DocumentFilters/: TagDocumentFilter.cs
rainfallAssignment/Helper/: HttpHelperClass.cs
rainfallAssignment/Properties/: launchSettings.json
